name: Deploy artifact to Docker Hub

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Setup Helm
      uses: azure/setup-helm@v1.1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push to Docker Hub
      run: |
        COMMIT_SHORT=$(echo ${{ github.sha }} | cut -c1-7)
        cd pizzaproject
        docker build . -t trebol256/pizzaproject:${COMMIT_SHORT} -t trebol256/pizzaproject:latest
        docker push trebol256/pizzaproject:${COMMIT_SHORT}
        docker push trebol256/pizzaproject:latest

    - name: Package Helm Chart
      run: |
        COMMIT_SHORT=$(echo ${{ github.sha }} | cut -c1-7)
        cd helm
        helm package . --version 0.1.0+${COMMIT_SHORT}

    - name: Upload Helm Chart as artifact
      uses: actions/upload-artifact@v3
      with:
        name: helm-chart-${{ github.sha }}
        path: helm/*.tgz